<!DOCTYPE html>
<html>
    <head>
        <title>CV Nicolas Harizia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#myNavbar">

        <nav id="myNavbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#about">Moi</a>
                  <a class="nav-link" href="#competence">Compétences</a>
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                  <a class="nav-link" href="#contact">Contact</a>
                </div>
              </div>
            </div>
        </nav>

        <section id="about" class="container-fluid">
            <div class="col-lg-4 col-md-6 d-sm-block profile-picture">
                <img src="assets/p4.JPG" alt="Nicolas" class="rounded-circle">
            </div>
            <div class="heading">
                <h1>Hello, moi c'est Nicolas </h1>
                <h3>Développeur Web Junior, à la recherche d'un stage du 08 mai 2023 au 21 juillet 2023 pour valider mon titre chez Simplon.</h3>
                <a href="assets/harizia_nicolas_CV.pdf" class="button1" target="_blank">Découvrir mon CV </a>
            </div> 
        </section>

<section id="competence">
        <div class="row vh-75 g-5 my-3 mx-1 competence-animation competence-animation-transition">
            <div class="divider blue"></div>
            <div class="heading">
            <h2>Compétences</h2></div>
            <div class="col-3 col-md-3 col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/html.png" alt="html">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/CSS.png" alt="css">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/typescript.png" alt="typecript">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/php.png" alt="php">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/bootstrap.png" alt="bootstrap">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/react.png" alt="react">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/symfony.png" alt="symfony">
            </div>
            <div class="col-3 col-md- col-sm-3 competence-img d-flex justify-content-center">
              <img src="assets/wordpress.png" alt="wordpress">
            </div>
          </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <div class="divider white"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <a href="https://quiz-nh.netlify.app/quiz.html" target="_blank"><img src="assets/quiz-html.png" class="d-block w-100" alt="quiz">
                            <div class="carousel-caption d-none d-md-block">
                             </a>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/pfc-logo.jpg" class="d-block w-100" alt="quiz">
                              <div class="carousel-caption d-none d-md-block">
                              
                              <h5>Pierre feuille ciseau !</h5>
                              <p>HTML CSS Bootstrap & Typescript</p>
                              <button class="btn"><a href="https://pierre-feuille-ciseau-nh.netlify.app/jeu.html" target="_blank">Jouer </a></button>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/a-venir.png" class="d-block w-100" alt="a venir">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Projet à venir !</h5>
                              <p>...</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
        </section>
       

        <footer class="text-center">
           
            <section id="contact">
            <div class="col justify-content-around">
                <a class="logo" href="mailto:nicolasharizia@outlook.fr"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                  </svg></a>
                <a class="logo" href="https://gitlab.com/Nikoharizia"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 16 16">
                    <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"></path>
                  </svg></a>
                <a class="logo" href="https://www.linkedin.com/in/nicolas-harizia-23046525a/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                  </svg></a>
                <a class="logo" href="tel:+33626367307"> <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"></path>
                  </svg></a>
              </div>
              <a href="#top" class="back-to-top" style="text-decoration: none;">▲</a>
            </section>
        </footer>
       
      
    </body>
</html>